# altruist_app

./: .gitignore  .prettierignore  push_notification.php  releaseNote.txt  run_yours.php  ukqhvs5tiqxgedjfoqtyk4cvbjw1gp.html
_system/core/: Exceptions_old.php
_system/libraries/: Email.php
application/config/: admin_menu_200.php  admin_menu_800.php  autoload.php  cb_config.php  config.php  config_dev.php  database.php  routes.php
landing/: index-404-text-animated.html  index-book.html  index-d4sl-text-animated.html  index-gradient-android.html  index-gradient.html  index-main-android.html  index-main.html  index-no-split-android.html  index-no-split.html  index-personal-text-animated.html  index-video-android.html  index-video.html  index.html
react_native/: altruist-push-firebase-adminsdk-8ojsu-35d318dd07.json
react_native/AltruistApp/android/: build.gradle  gradle.properties  settings.gradle
react_native/AltruistApp/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  version.properties
react_native/AltruistApp/android/app/src/debug/java/com/testaltruistapp/: ReactNativeFlipper.java
react_native/AltruistApp/android/app/src/main/: AndroidManifest.xml
react_native/AltruistApp/android/app/src/main/assets/: index.android.bundle
react_native/AltruistApp/android/app/src/main/java/com/testaltruistapp/: MainActivity.java  MainApplication.java
react_native/AltruistApp/android/app/src/main/res/raw/: app.json  customtheme.json
react_native/AltruistApp/android/app/src/main/res/values/: strings.xml
schedule/: database-backup copy.php  database-backup.php
z_info/: server_info
(+212 files in other folders)
