2020-10-08

[비밀번호 찾기 화면 수정]
- 탭 추가
- 내용 수정

10-09
iOS 푸쉬알림 추가

10-12
이타주의자 검색 기능 추가
iOS 푸쉬알림
iOS 폰트관련 오류 수정
프로필 수정시 기본이미지 설정 추가

10-16
멘토 프로필(일반) 수정 기능 추가

[v1.1.2]

11-10
좋아요 속도 개선

11-11
회원가입 진행시 로딩화면 추가
비밀번호 찾기 로딩화면 추가
[웹] 비밀번호 찾기 화면 수정

================

[v 1.2.3]
11-11
댓글 기능 개선(반영 속도, UI)

11-12
마이 페이지 - 버그 신고 메뉴 추가
================

[v 1.2.4]
11-13
알바천일국 모집 마감 날짜 설정 기능 추가

11-17
회원가입시 닉네임에 공백 허용
수수마켓 글 수정시 기존 사진 사라지는 버그 해결

==========================

[v 1.2.5]

11-18
gif 파일 업로드 기능 추가

=========================

[v 1.2.6]

11-27
ios 수수마켓 화면수정 및 안내문구 추가
ios 로딩화면 버전 안나오는 에러 수정

=========================

[v 1.2.7]

11-30
장기간 로그인 시 세션 오류 개선

12-01
배너 개선

12-04
수수마켓 글 업로드 불가 오류 수정
